<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tucher</title>
    <link href="css/flexslider/flexslider.css" rel="stylesheet" type="text/css"/>
    <link href="css/basic.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/basic.browserify.js"></script>
    <script type="text/javascript" src="js/dev/holder.min.js"></script>
</head>
<body id="ec">
<div class="container top-container">
    <div class="top-logo">
        <img src="assets/images/common/top-logo.png">
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                <li class="index-li"><a href="index.html">Home</a></li>
                <li class="aboutus-li"><a href="aboutus.html">About Us</a></li>
                <li class="ec-li"><a href="ec.html">Executive Committee</a></li>
                <li class="dropdown tef-li-parent publication-li-parent cefc-li-parent dual-li-parent">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Projects<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="cefc-li"><a href="cefc.html">CEFC</a></li>
                        <li class="dual-li"><a href="dual.html">Dual Education</a></li>
                        <li class="tef-li"><a href="tef.html">Technology Expansion Fund</a></li>
                        <li class="publication-li"><a href="publication.html">Publication</a></li>
                    </ul>
                </li>
                <li class="contact-li"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="top-image">
        <img src="assets/images/common/top-bg.jpg">
    </div>
</div>

<div class="container first-container">
    <div class="title">
        <span class="h3">Executive Committee</span>
    </div>
    <div class="content">
        <p>Led by the secretary general, EUSUA accepts the supervision and guidance of the executive board. There are
            seven functional departments led by the department manager: Membership Department,Urbanization Funds
            Department, Marketing Department, Project Department, Government Affair Department, Research Department,
            Administration Departmentand Finance Department. Besides,as an entity consisting of core members, the EUSUA
            working group council willact as the core institution of the working groups. Through six working
            groups,EUSUA carries out related works and holds activities. An expert advisorycommittee is set up, which is
            composed of experts, scholars, and officials inChina and Europe in the field of urbanization.</p>
        <p class="pull-right">Chairman</p>
    </div>
</div>
<div class="container footer">
    <p>©2017 China European Union Urbanization Assosication all rights reserved</p>
</div>
</body>
</html>